# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kalman_filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu2204/github-repositories/kalman_filter/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target kalman_filter


#############################################
# Order-only phony target for kalman_filter

build cmake_object_order_depends_target_kalman_filter: phony || CMakeFiles/kalman_filter.dir

build CMakeFiles/kalman_filter.dir/src/kalman_filter.cpp.o: CXX_COMPILER__kalman_filter_Debug /home/ubuntu2204/github-repositories/kalman_filter/src/kalman_filter.cpp || cmake_object_order_depends_target_kalman_filter
  DEFINES = -Dkalman_filter_EXPORTS
  DEP_FILE = CMakeFiles/kalman_filter.dir/src/kalman_filter.cpp.o.d
  FLAGS = -g -fPIC -std=c++11 -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu2204/github-repositories/kalman_filter/build -I/home/ubuntu2204/github-repositories/kalman_filter -I/home/ubuntu2204/github-repositories/kalman_filter/include
  OBJECT_DIR = CMakeFiles/kalman_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/kalman_filter.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target kalman_filter


#############################################
# Link the shared library libkalman_filter.so

build libkalman_filter.so: CXX_SHARED_LIBRARY_LINKER__kalman_filter_Debug CMakeFiles/kalman_filter.dir/src/kalman_filter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/home/ubuntu2204/github-repositories/kalman_filter/lib
  OBJECT_DIR = CMakeFiles/kalman_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkalman_filter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libkalman_filter.so
  TARGET_PDB = kalman_filter.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kalman_filter_test


#############################################
# Order-only phony target for kalman_filter_test

build cmake_object_order_depends_target_kalman_filter_test: phony || cmake_object_order_depends_target_kalman_filter

build CMakeFiles/kalman_filter_test.dir/example/test.cpp.o: CXX_COMPILER__kalman_filter_test_Debug /home/ubuntu2204/github-repositories/kalman_filter/example/test.cpp || cmake_object_order_depends_target_kalman_filter_test
  DEP_FILE = CMakeFiles/kalman_filter_test.dir/example/test.cpp.o.d
  FLAGS = -g -std=c++11 -fPIC -std=gnu++11
  INCLUDES = -I/home/ubuntu2204/github-repositories/kalman_filter/build -I/home/ubuntu2204/github-repositories/kalman_filter -I/home/ubuntu2204/github-repositories/kalman_filter/include
  OBJECT_DIR = CMakeFiles/kalman_filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/kalman_filter_test.dir/example


# =============================================================================
# Link build statements for EXECUTABLE target kalman_filter_test


#############################################
# Link the executable kalman_filter_test

build kalman_filter_test: CXX_EXECUTABLE_LINKER__kalman_filter_test_Debug CMakeFiles/kalman_filter_test.dir/example/test.cpp.o | libkalman_filter.so || libkalman_filter.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ubuntu2204/github-repositories/kalman_filter/lib:/home/ubuntu2204/github-repositories/kalman_filter/build  libkalman_filter.so
  LINK_PATH = -L/home/ubuntu2204/github-repositories/kalman_filter/lib
  OBJECT_DIR = CMakeFiles/kalman_filter_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kalman_filter_test
  TARGET_PDB = kalman_filter_test.dbg


#############################################
# Utility command for copyfile

build copyfile: phony CMakeFiles/copyfile libkalman_filter.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu2204/github-repositories/kalman_filter/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu2204/github-repositories/kalman_filter/build && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu2204/github-repositories/kalman_filter -B/home/ubuntu2204/github-repositories/kalman_filter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copyfile

build CMakeFiles/copyfile | ${cmake_ninja_workdir}CMakeFiles/copyfile: CUSTOM_COMMAND || libkalman_filter.so
  COMMAND = cd /home/ubuntu2204/github-repositories/kalman_filter && /usr/bin/cmake -E copy /home/ubuntu2204/github-repositories/kalman_filter/build/libkalman_filter.so /home/ubuntu2204/github-repositories/kalman_filter/lib/libkalman_filter.so
  DESC = copy head files to include diretory; copy lib files to lib directory

# =============================================================================
# Target aliases.

build kalman_filter: phony libkalman_filter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu2204/github-repositories/kalman_filter/build

build all: phony libkalman_filter.so kalman_filter_test copyfile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.22/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.22/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
